---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pause-resume-config
  namespace: default
data:
  conf.py: |
    env = "兴业演练环境"
    mongodb_addr = "mongodb://root:meouqasdkf@data1,data2,data3/pull?replicaSet=replica1&authSource=admin"
    play_addr = "http://10.233.1.2:11292"
    concurrent = 1
    sender = "internal@ricequant.com"
    receiver = ['xiaojie@ricequant.com', 'newman@ricequant.com']
    username = "internal@ricequant.com"
    password = "Ricequant123"
    smtpserver = "smtp.exmail.qq.com"