apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: pause-resume-future-rt
  namespace: default  
spec:
  schedule: "20 12 * * *"
  concurrencyPolicy: Replace
  successfulJobsHistoryLimit: 50
  failedJobsHistoryLimit: 50
  jobTemplate:
    spec:
      template:
        spec:
          nodeSelector:
            type: web
          restartPolicy: OnFailure
          hostNetwork: true
          containers:
          - name: pause-future-rt
            image: registry.ricequant.com:5000/pause-resume:0.1.8
            env:
            - name: PYTHONPATH
              value: /tmp
            - name: TZ
              value: Asia/Shanghai
            volumeMounts:
            - name: log
              mountPath: /logs/
            - name: config
              mountPath: /tmp/
            command: ["/bin/bash"]
            args: ["-c", "pause_resume_tool pause -r rt -s future; pause_resume_tool resume -r rt -s future"]
          volumes:
          - name: log
            hostPath:
              path: /logs
          - name: config
            configMap:
              name: pause-resume-config
              items:
                - key: conf.py
                  path: conf.py     
            
